# oc-j2ee-sample

./: pom.xml
oc-prototype/: pom.xml
src/main/java/com/probst/: FormInput.java  JAXRSConfiguration.java  Ping.java
src/main/webapp/: index.html
